${AnsiColor.BRIGHT_BLUE}
   ██████╗ ██╗      █████╗ ████████╗███████╗███████╗ ██████╗ ██████╗ ███╗   ███╗███████╗
   ██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝██╔════╝██╔═══██╗██╔══██╗████╗ ████║██╔════╝
   ██████╔╝██║     ███████║   ██║   █████╗  █████╗  ██║   ██║██████╔╝██╔████╔██║█████╗
   ██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝  ██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║██╔══╝
   ██║     ███████╗██║  ██║   ██║   ██║████╗██╗     ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
   ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═══╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝

   ██╗███╗   ██╗███████╗ ██████╗██████╗ ██╗██████╗ ████████╗██╗ ██████╗ ███╗   ██╗
   ██║████╗  ██║██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
   ██║██╔██╗ ██║███████╗██║     ██████╔╝██║██████╔╝   ██║   ██║██║   ██║██╔██╗ ██║
   ██║██║╚██╗██║╚════██║██║     ██╔══██╗██║██╔═══╝    ██║   ██║██║   ██║██║╚██╗██║
   ██║██║ ╚████║███████║╚██████╗██║  ██║██║██║        ██║   ██║╚██████╔╝██║ ╚████║
   ╚═╝╚═╝  ╚═══╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
${AnsiColor.RESET}

